/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/log/*                0666   root       log

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# the genlock client device node is world writable/readable.
/dev/genlock              0666   root       root

# the DIAG device node is not world writable/readable.
/dev/diag                 0660   system     qcom_diag

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/kgsl-3d0             0666   root       root

# these should not be world writable
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
/dev/tty0                 0660   root       system
/dev/sdio_tty_ciq_00      0660   system     system
/dev/graphics/*           0660   root       graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/msm_rotator          0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_audio           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     camera
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/radio0               0660   system     audio
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/gemini0              0660   system     camera
/dev/rawchip0             0660   system     system
/dev/mdm                  0660   system     system
/dev/ttyHSL1              0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/block/mmcblk0p15     0660   system     system
/dev/block/mmcblk0p16     0660   system     system
/dev/video*               0660   system     camera
/dev/tun                  0660   system     vpn

# USB Peripheral
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/usb/lp*              0660   system     usb

# Regular apps need to be able to open ion
/dev/ion                  0664   system     system

# Wifi
/dev/rfkill               0660   root       wifi

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn

#permissions for video
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio

#permissions for audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_multi_aac        0660  system       audio
/dev/msm_aac_in           0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_fm               0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_rtac             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_preproc_ctl      0660  system       audio
/dev/msm_a2dp_in          0640  system       audio
/dev/msm_amrnb_in         0640  system       audio

# m4 sensors
/dev/mpu                  0664  system       system
/dev/mpuirq               0664  system       system
/dev/timerirq             0664  system       system
/dev/akm8975_aot          0640  compass      system
/dev/akm8975_daemon       0640  compass      system
/dev/bma150               0640  compass      system

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system

/sys/devices/system/cpu/cpufreq ondemand/boostfreq   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/boostpulse  0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/boosttime   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sampling_rate   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/io_is_busy      0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/down_differential   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/powersave_bias  0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sampling_down_factor    0664    system  system

/sys/devices/system/cpu/cpufreq interactive/boostpulse  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/timer_rate  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/min_sample_rate 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/hispeed_freq    0664    system  system
/sys/devices/system/cpu/cpufreq interactive/go_hispeed_load 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/above_hispeed_delay 0664    system  system
