macaddr=00:11:22:33:44:55
manfid=0x2d0
prodid=0x05de
vendid=0x14e4
devid=0x4380
boardtype=0x05de
boardrev=0x1203
boardnum=22
sromrev=3
boardflags=0x10081a00
xtalfreq=37400
nocrc=1
ag0=255
aa2g=1
ccode=ALL
pa0itssit=0x20
pa0b0=0x175A
pa0b1=0xFD0F
pa0b2=0xFF46
tssifloor2g=36
extpagain2g=2
extpagain5g=2
rssismf2g=0xf
rssismc2g=0x8
rssisav2g=0x1
cckPwrOffset=11
rssismf5g=0xf
rssismc5g=0x8
rssisav5g=0x1
pa1lob0=0x1ABB
pa1lob1=0xFCB0
pa1lob2=0xFF2D
tssifloor5gl=90
pa1b0=0x1C25
pa1b1=0xFC87
pa1b2=0xFF2D
tssifloor5gm=95
pa1hib0=0x1D88
pa1hib1=0xFC5F
pa1hib2=0xFF2F
tssifloor5gh=99
rxpo5g=0
maxp2ga0=0x4c
ofdm2gpo=0xA4444444
mcs2gpo0=0x2222
mcs2gpo1=0xA772
mcs2gpo2=0x6666
mcs2gpo3=0xEBB6
maxp5gla0=0x44
ofdm5glpo=0x60000000
mcs5glpo0=0x2222
mcs5glpo1=0x6332
mcs5glpo2=0x6666
mcs5glpo3=0xA776
maxp5ga0=0x44
ofdm5gpo=0x60000000
mcs5gpo0=0x2222
mcs5gpo1=0x6332
mcs5gpo2=0x6666
mcs5gpo3=0xA776
maxp5gha0=0x44
ofdm5ghpo=0x60000000
mcs5ghpo0=0x2222
mcs5ghpo1=0x6332
mcs5ghpo2=0x6666
mcs5ghpo3=0xA776
swctrlmap_2g=0x00400040,0x00030001,0x00010001,0x40301,0x1ff
swctrlmap_5g=0x00080008,0x00300000,0x00100010,0x10200,0x2f8
muxenab=0x10
gain=32
triso2g=7
triso5g=6
btc_params80=0
btc_params6=30
btc_params33=3
btc_params61=2
btc_flags=0x56
rssi_offset=0
txiqlopapu2g=0
txiqlopapu5g=0
vlin5g=0
