sampling         5000

[pa_therm0]
sampling         6000
thresholds       58
thresholds_clr   56
actions          modem
action_info      1

[tsens_tz_sensor0]
sampling         1000
thresholds       50
thresholds_clr   40
actions          none
action_info      0

[tsens_tz_sensor6]
sampling         1000
thresholds       60      75       90      105    120
thresholds_clr   57      67       85      100    115
actions          cpu     cpu      cpu     cpu    shutdown
action_info      1134000 1026000  918000  810000 5000

[tsens_tz_sensor9]
sampling         1000
thresholds       60      75       90      105    120
thresholds_clr   57      67       85      100    115
actions          cpu     cpu      cpu     cpu    shutdown
action_info      1134000 1026000  918000  810000 5000
